# Hecate

./: .gitignore  pom.xml
.github/workflows/: build.yml  release.yml
admin-ui/: README.md  package-lock.json  package.json
admin-ui-jsf/: pom.xml
admin-ui-jsf/src/main/java/org/apache/myfaces/core/extensions/quarkus/showcase/view/: SocketView.java
admin-ui-jsf/src/main/java/org/goodiemania/hecate/: HecateManager.java  LazyLogsDataModel.java  ServerScheduler.java
admin-ui-jsf/src/main/resources/: application.properties
admin-ui/public/: index.html
admin-ui/src/: App.css  App.tsx  serviceWorker.ts
admin-ui/src/component/: List.tsx  LogDispalyer.tsx  listError.tsx
api/: pom.xml
api-objects/: pom.xml
api-objects/src/main/java/org/goodiemania/hecate/confuration/: ListenerConfiguration.java  Rule.java  Test.java
api-objects/src/main/java/org/goodiemania/hecate/confuration/then/: PassThrough.java  Sleep.java  StaticReturn.java  Then.java
api-objects/src/main/java/org/goodiemania/hecate/confuration/when/: Always.java  And.java  BodyContains.java  BodyContainsIgnoreCase.java  Or.java  PathContains.java  PathContainsIgnoreCase.java  When.java
api-objects/src/main/java/org/goodiemania/hecate/logs/: Log.java
api-objects/src/main/java/org/goodiemania/hecate/managers/listeners/: RequestContext.java  RequestInfo.java  ResponseInfo.java
api/src/main/java/org/goodiemania/hecate/api/: ApiTestMain.java  HecateApi.java  HecateApiBuilder.java  HecateApiImpl.java
hecate-ui/: package-lock.json  package.json
server/: exampleConfiguration.json  pom.xml
server/src/main/java/org/goodiemania/hecate/: JavalinInstanceHolder.java  Main.java  MainConfigurationGenerator.java  MetaContext.java
server/src/main/java/org/goodiemania/hecate/configuration/: Configuration.java  ConfigurationFile.java  ConfigurationProvider.java
server/src/main/java/org/goodiemania/hecate/logs/: LogHolder.java
server/src/main/java/org/goodiemania/hecate/managers/: AdminManager.java  ListenerHandler.java  ListenerManager.java
server/src/main/java/org/goodiemania/hecate/managers/admin/: AdminManager.java
server/src/main/java/org/goodiemania/hecate/managers/listeners/: ListenerManager.java
server/src/main/java/org/goodiemania/hecate/server/: Configuration.java  Main.java  MainConfigurationGenerator.java  MetaContext.java  Props.java  RequestContext.java  ResponseContext.java
server/src/main/java/org/goodiemania/hecate/server/admin/: AdminManager.java
server/src/main/java/org/goodiemania/hecate/server/configuration/: Configuration.java  ListenerConfiguration.java  Rule.java
server/src/main/java/org/goodiemania/hecate/server/configuration/then/: PassThrough.java  Sleep.java  StaticReturn.java  Then.java
server/src/main/java/org/goodiemania/hecate/server/configuration/when/: Always.java  And.java  BodyContains.java  BodyContainsIgnoreCase.java  Or.java  PathContains.java  PathContainsIgnoreCase.java  When.java
server/src/main/java/org/goodiemania/hecate/server/listener/: ListenerContext.java  ListenerHolder.java  ListenerManager.java  Log.java  MetaContext.java  RequestContext.java  RequestInfo.java  ResponseInfo.java
server/src/main/java/org/goodiemania/hecate/server/listener/configuration/: Configuration.java  Rule.java  RuleType.java
server/src/test/java/: ConfigurationGenerator.java
server/src/test/java/org/goodiemania/hecate/: JavalinInstanceHolderTest.java
server/src/test/java/org/goodiemania/hecate/configuration/: MockConfiguration.java
server/src/test/java/org/goodiemania/hecate/integration/: ExampleUsage.java
server/src/test/java/org/goodiemania/hecate/logs/: LogHolderTest.java
