<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.goodiemania.hecate</groupId>
    <artifactId>parent</artifactId>
    <version>0.3.2</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>api-objects</module>
        <module>api</module>
        <module>server</module>
    </modules>

    <scm>
        <developerConnection>scm:git:https://github.com/Goodie01/Hecate.git</developerConnection>
        <tag>parent-0.3.2</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub</name>
            <url>https://maven.pkg.github.com/Goodie01/Hecate</url>
        </repository>
    </distributionManagement>
</project>
